
spring.application.name=gotneed
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gotneed
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jwt.secret=${security.secret}
spring.jwt.expirationMs=604800000

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=false
gmail.mail.from=gotneed21@gmail.com
gmail.mail.from.password=hvgk dlny wame xnua
gmail.smtp.ssl.enable=true
gmail.smtp.ssl.host=smtp.gmail.com
gmail.smtp.port=587


